<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="1">

	<TableRow>

		<TextView
			android:layout_column="1"
			android:text="@string/lblTodoTitle"
			android:layout_width="wrap_content"
			android:gravity="end" />

		<EditText
			android:id="@+id/etTodoTitle"
			android:width="200dp" />
	</TableRow>

	<TableRow>

		<TextView
			android:layout_column="1"
			android:text="@string/lblTodoPriority"
			android:layout_width="wrap_content"
			android:gravity="end" />

		<Spinner
			android:id="@+id/spnrTodoPriority"
			android:width="200dp" />
	</TableRow>

	<TableRow>

		<TextView
			android:layout_column="1"
			android:text="@string/lblTodoDueDate"
			android:layout_width="wrap_content"
			android:gravity="end" />

		<TextView
			android:id="@+id/tvTodoDueDate"
			android:textSize="20sp"
			android:width="200dp"
			android:gravity="center" />
	</TableRow>

	<TableRow>

		<TextView
			android:layout_column="1"
			android:text="@string/lblTodoDescription"
			android:layout_width="wrap_content"
			android:gravity="end" />

		<EditText
			android:id="@+id/etTodoDescription"
			android:width="200dp"
			android:text="" />
	</TableRow>

	<TableRow>

		<Button
			android:id="@+id/btnCreateTodo"
			android:layout_column="1"
			android:text="@string/btnOk"
			android:layout_width="wrap_content"
			android:gravity="end" />

		<Button
			android:id="@+id/btnCancelCreateTodo"
			android:text="@string/btnCancel"
			android:layout_width="wrap_content"
			android:gravity="start" />
	</TableRow>
</TableLayout>