<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/ivPriority"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_high"
		android:padding="5dp" />

	<RelativeLayout
		android:layout_margin="8dp"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">

		<TextView
			android:id="@+id/tvTitle"
			android:textSize="16sp"
			android:text="@string/todo_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true" />

		<TextView
			android:id="@+id/tvDueDate"
			android:textSize="12sp"
			android:text="@string/todo_item_due_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tvTitle"
			android:layout_alignParentBottom="true"
			android:gravity="bottom" />
	</RelativeLayout>

</LinearLayout>