<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/tvTodoDetail"
		style="?android:attr/textAppearanceLarge"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:textIsSelectable="true"
		tools:context=".TodoDetailFragment" />
</FrameLayout>