<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/rvTodoList"
	android:name="hu.bme.aut.android.labor3.TodoListFragment"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	app:layoutManager="android.support.v7.widget.LinearLayoutManager"
	tools:listitem="@layout/todo_list_content" />