<?xml version="1.0" encoding="utf-8"?>
<manifest package="hu.bme.aut.android.todo"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".feature.list.TodoListActivity"
			android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".feature.details.TodoDetailActivity"
			android:label="@string/title_todo_detail"
			android:parentActivityName=".feature.list.TodoListActivity"
			android:theme="@style/AppTheme.NoActionBar">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".feature.list.TodoListActivity" />
		</activity>
	</application>

</manifest>