<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <solid android:color="#2BD9D9" />
            <corners android:radius="7dp" />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <solid android:color="#009898" />
            <corners android:radius="7dp" />
        </shape>
    </item>
</selector>