<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/apptheme_color"
				tools:context="hu.bute.daai.amorg.intentlabor.fragments.DialerFragment">

	<com.devspark.robototextview.widget.RobotoTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_favorites"
		android:textSize="30sp"
		app:fontFamily="roboto"
		app:textStyle="normal"
		app:textWeight="normal"/>



</RelativeLayout>