<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/apptheme_color"
				tools:context="hu.bme.aut.amorg.examples.intentlabor.fragments.DialerFragment">

	<com.devspark.robototextview.widget.RobotoEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/dialer_text_size"
		android:layout_toStartOf="@+id/callBackSpaceButton"
		android:layout_above="@+id/tableLayout"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:id="@+id/callEditText"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/callBackSpaceButton"
		android:layout_alignTop="@+id/callEditText"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_above="@+id/tableLayout"
		android:src="@drawable/ic_action_backspace"/>

	<com.devspark.robototextview.widget.RobotoButton
		android:id="@+id/call_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/call"
		android:textSize="30sp"
		app:fontFamily="roboto"
		app:textStyle="normal"
		app:textWeight="normal"
		android:padding="15dp"/>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/call_button"
		android:stretchColumns="*"
		android:id="@+id/tableLayout">

		<TableRow>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="1"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="2"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="3"/>
		</TableRow>

		<TableRow>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="4"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="5"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="6"/>
		</TableRow>

		<TableRow>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="7"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="8"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="9"/>
		</TableRow>

		<TableRow>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="*"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="0"/>

			<com.devspark.robototextview.widget.RobotoButton
				style="@style/DialerButton"
				android:text="#"/>
		</TableRow>

	</TableLayout>


</RelativeLayout>