<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:baselineAligned="false"
	android:divider="?android:attr/dividerHorizontal"
	android:orientation="horizontal"
	android:showDividers="middle">

	<!--
    This layout is a two-pane layout for the Todos
    master/detail flow.
    
    -->

	<android.support.v7.widget.RecyclerView android:id="@+id/rvTodoList"
		android:name="hu.bme.aut.android.labor3.TodoListFragment"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="@dimen/item_width"
		android:layout_height="match_parent"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"
		tools:context="hu.bme.aut.android.labor3.TodoListActivity"
		tools:listitem="@layout/todo_list_content" />

	<FrameLayout
		android:id="@+id/todo_detail_container"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3" />

</LinearLayout>