<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  android:paddingTop="20dp" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/phoneNumberLabel" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<EditText
			android:id="@+id/phoneNumber"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="phone" />

		<Button
			android:id="@+id/callPhoneBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/callPhoneLabel" />

		<Button
			android:id="@+id/dialPhoneBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/dialPhoneLabel" />
	</LinearLayout>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/telephonyState" />

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:isScrollContainer="true" >

		<TextView
			android:id="@+id/telephonyLog"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:textColor="#000000" />
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/gotoSmsActivity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/gotoSmsActivityLabel" />

		<Button
			android:id="@+id/gotoMmsActivity"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/gotoMmsActivityLabel" />
	</LinearLayout>

</LinearLayout>