<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/phoneNumberLabel" />

		<EditText
			android:id="@+id/phoneNumber"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="phone" />
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/messageTextLabel" />

	<EditText
		android:id="@+id/messageText"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:background="#fff"
		android:gravity="top|left"
		android:inputType="text|textMultiLine"
		android:padding="5dp"
		android:textColor="#000" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/attachFile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/attachFile" />

		<TextView
			android:id="@+id/attachedFile"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<Button
		android:id="@+id/sendMms"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/sendMMSLabel" />

</LinearLayout>