<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Todo</string>
	<string name="title_todo_detail">Todo Detail</string>
	<string name="lblTodoTitle">Todo label</string>
	<string name="lblTodoPriority">Priority</string>
	<string name="lblTodoDueDate">Due date</string>
	<string name="lblTodoDescription">Description</string>
	<string name="btnOk">OK</string>
	<string name="btnCancel">Cancel</string>
	<string name="dummyDescription">dummyDescription</string>
	<string name="itemCreateTodo">Create</string>
	<string name="todo_item_due_date">Due date</string>
	<string name="todo_item_title">Title</string>
	<string name="menu_delete">DELETE</string>
	<string name="menu_back">BACK</string>
</resources>
