<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="android:textViewStyle">@style/DefaultText</item>
	</style>

	<style name="DefaultText" parent="android:Widget.TextView">
		<!-- Attributes of RobotoTextView -->
		<item name="fontFamily">roboto</item>
		<item name="textWeight">normal</item>
		<item name="textStyle">normal</item>
	</style>

	<style name="DialerButton" parent="android:Widget.Button">
		<!-- Attributes of RobotoButton -->
		<item name="fontFamily">roboto</item>
		<item name="textWeight">thin</item>
		<item name="textStyle">italic</item>

		<item name="android:textColor">@color/text_color</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">@dimen/dialer_text_size</item>
	</style>

</resources>