<?xml version="1.0" encoding="utf-8"?>
<manifest package="hu.bme.aut.amorg.examples.telefoniapelda"
		  xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
	<uses-permission android:name="android.permission.SEND_SMS"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="IncomingCallReceiver">
			<intent-filter>
				<action android:name="android.intent.action.PHONE_STATE"/>
			</intent-filter>
		</receiver>

		<receiver android:name="OutgoingCallReceiver">
			<intent-filter>
				<action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
			</intent-filter>
		</receiver>
		<activity android:name="SendSMSActivity"></activity>
		<activity android:name="SendMMSActivity"></activity>
	</application>

</manifest>