<resources>
	<string name="hello">Hello World, MainActivity!</string>
	<string name="app_name">Telefónia Példa alkalmazás</string>
	<string name="callPhoneLabel">Hívás</string>
	<string name="dialPhoneLabel">Tárcsázás</string>
	<string name="phoneNumberLabel">Telefonszám:</string>
	<string name="telephonyState">Telefónia állapot</string>
	<string name="messageTextLabel">Az üzenet szövege:</string>
	<string name="sendIntentLabel">Küldés Implicit intent-el</string>
	<string name="sendProgLabel">Küldés programozottan</string>
	<string name="gotoSmsActivityLabel">SMS küldése</string>
	<string name="gotoMmsActivityLabel">MMS küldése</string>
	<string name="attachFile">Fájl csatolása</string>
	<string name="sendMMSLabel">MMS küldése</string>
</resources>
